# Direct log messages to stdout
log4j.appender.stdout7=org.apache.log4j.ConsoleAppender
log4j.appender.stdout7.Target=System.out
log4j.appender.stdout7.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=/home/dik81/dev/lena.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}
#➥%5p %c{1}:%L - %m%n
# Root logger option
log4j.rootLogger=OFF, stdout7, toFile
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
#log4j.logger.com.learn.core.multithreading.interruptmethod=DEBUG

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=INFO
log4j.logger.dao.impl=INFO, stdout7
log4j.additivity.dao.impl = false